# spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
# spring.datasource.username=dbuser
# spring.datasource.password=password
# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=product-service
eureka.client.service-url.default=http://localhost:8761
server.port=8001
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false